.alert
  border: 1px solid rgba(black, .3)
  margin: 0 auto 1rem
  padding: 1rem
  text-align: center

  &--info
    background-color: #c7e1ea

  &--error
    background-color: #f2c0c0

  &--warning
    background-color: #f2e8c0
