.page
  padding: 1rem 0

  &__title
    color: rgba(black, .7)
    font-family: Courgette
    font-size: 2.5rem
    font-weight: 400
    letter-spacing: -.3rem
    line-height: 1.25
    margin: 0 0 1rem
    text-align: center
    text-shadow: 4px 6px 10px rgba(black, .2), 0 1px 0 rgba(white, .9)

    a
      color: inherit
      position: relative

      &::before,
      &::after
        background-color: $main-color
        content: ''
        position: absolute
        z-index: -1

      &::before
        height: 4rem
        left: -1rem
        top: -.5rem
        width: 4rem

      &::after
        border-radius: 50%
        top: .5rem
        height: 1rem
        right: -1rem
        width: 1rem
