.search-form
  background-color: rgba(black, .1)
  display: flex
  font-weight: 300
  margin: 0 auto 1rem
  max-width: 54rem
  padding: 1rem

  &__field
    appearance: none
    border: 1px solid rgba(black, .3)
    border-right: 0
    flex: 1
    min-width: 10rem
    padding: .5rem 1rem

  &__btn
    background-color: #00d3b3
    border: 1px solid rgba(black, .2)
    border-left: 0
    color: rgba(white, .9)
    padding: .5rem 1rem
