*
  box-sizing: inherit

body
  background-color: $background-color
  box-sizing: border-box
  color: $text-color
  font-family: $font-family
  font-weight: 300
  line-height: $line-height
  margin: 0

input,
button
  color: inherit
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  line-height: inherit
  margin: 0

button
  cursor: pointer

a
  color: $main-color
  text-decoration: none

[placeholder]
  text-overflow: ellipsis

svg
  fill: currentColor

.visuallyhidden
  border: 0
  clip: rect(0,0,0,0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
